{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"windows.h": "c",
			"stdarg.h": "c",
			"application.h": "c",
			"vipoc.h": "c",
			"defines.h": "c",
			"core.h": "c",
			"platform.h": "c",
			"entry.h": "c",
			"log.h": "c",
			"std.h": "c",
			"renderer.h": "c",
			"glext.h": "c",
			"load_gl_black_magic.h": "c",
			"khrplatform.h": "c",
			"gl.h": "c",
			"winsock.h": "c",
			"dde.h": "c",
			"cderr.h": "c",
			"memory.h": "c",
			"winapifamily.h": "c",
			"vp_memory.h": "c",
			"fcntl.h": "c",
			"cerrno": "c",
			"*.tcc": "c",
			"cstdlib": "c",
			"memory": "c",
			"new": "c",
			"features.h": "c",
			"string.h": "c",
			"malloc.h": "c",
			"system_error": "cpp",
			"stdio.h": "c",
			"hidsdi.h": "c",
			"input.h": "c",
			"stdint.h": "c",
			"immintrin.h": "c",
			"avxintrin.h": "c",
			"math.h": "c"
		},
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine"
	}
}